# ego-shop

./: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/xxxx/common/: ShopCommonApplication.java
shop-common/src/main/java/com/xxxx/common/utils/: CookieUtil.java
shop-generator/: pom.xml
shop-generator/src/main/java/com/xxxx/generator/: ShopGeneratorApplication.java
shop-generator/src/main/resources/: mybatis-generator.xml
shop-manager/: pom.xml
shop-manager/src/main/java/com/xxxx/manager/: ShopManagerApplication.java
shop-manager/src/main/java/com/xxxx/manager/config/: MvcConfig.java
shop-manager/src/main/java/com/xxxx/manager/controller/: GoodsController.java  ImageController.java  PageController.java  UploadController.java  UserController.java
shop-manager/src/main/java/com/xxxx/manager/interceptor/: ManagerLoginInterceptor.java
shop-manager/src/main/java/com/xxxx/manager/mapper/: BrandMapper.java  GoodsCategoryMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsTypeMapper.java
shop-manager/src/main/java/com/xxxx/manager/pojo/: Brand.java  BrandExample.java  Goods.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsExample.java
shop-manager/src/main/java/com/xxxx/manager/service/: BrandService.java  CookieService.java  GoodsCategoryService.java  GoodsImagesService.java  GoodsService.java  GoodsTypeService.java  UploadService.java
shop-manager/src/main/resources/: application-dev.yml
shop-manager/src/main/resources/mapper/: BrandMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml
shop-manager/src/main/resources/static/js/: myFormValidate.js
shop-manager/src/main/resources/views/: head.ftl  index.ftl  login.ftl  welcome.ftl
shop-manager/src/main/resources/views/goods/: goods-add.ftl  goods-list.ftl
shop-manager/src/main/resources/views/goods/category/: category-add.ftl  category-list.ftl
shop-manager/src/main/resources/views/goods/type/: type-add.ftl  type-list.ftl
shop-order/: pom.xml
shop-order/src/main/java/com/xxxx/order/: ShopOrderApplication.java
shop-order/src/main/java/com/xxxx/order/config/: MvcConfig.java
shop-order/src/main/java/com/xxxx/order/controller/: CartController.java  OrderController.java  SearchController.java
shop-order/src/main/java/com/xxxx/order/interceptor/: OrderLoginInterceptor.java
shop-order/src/main/java/com/xxxx/order/mapper/: OrderGoodsMapper.java
shop-order/src/main/java/com/xxxx/order/pojo/: Order.java  OrderExample.java  OrderGoods.java  OrderGoodsExample.java
shop-order/src/main/java/com/xxxx/order/service/: OrderService.java
shop-order/src/main/resources/: application-dev.yml
shop-order/src/main/resources/mapper/: OrderGoodsMapper.xml  OrderMapper.xml
shop-order/src/main/resources/views/: welcome.ftl
shop-order/src/main/resources/views/order/: preOrder.ftl  submitOrder.ftl
shop-portal/: pom.xml
shop-portal/src/main/java/com/xxxx/portal/: ShopPortalApplication.java
shop-portal/src/main/java/com/xxxx/portal/config/: DescribeInstances.java  MvcConfig.java  RedisConfig.java
shop-portal/src/main/java/com/xxxx/portal/controller/: CartController.java  GoodsCategoryController.java  OrderController.java  PageController.java  SearchController.java  UserController.java
shop-portal/src/main/java/com/xxxx/portal/interceptor/: PortalCommonInterceptor.java  PortalLoginInterceptor.java
shop-portal/src/main/java/com/xxxx/portal/service/: CookieService.java
shop-portal/src/main/resources/: application-dev.yml  views.7z
shop-portal/src/main/resources/views/: index.ftl  login.ftl  register.ftl  welcome.ftl
shop-portal/src/main/resources/views/cart/: list.ftl
shop-portal/src/main/resources/views/commons/: cart.ftl  welcome.ftl
shop-portal/src/main/resources/views/search/: doSearch.ftl
shop-portal/src/test/java/com/xxxx/portal/: ShopPortalApplicationTests.java
shop-rpc/: pom.xml
shop-rpc/src/main/java/com/xxxx/rpc/: ShopRpcApplication.java  TEST.java
shop-rpc/src/main/java/com/xxxx/rpc/config/: EsConfig.java
shop-rpc/src/main/java/com/xxxx/rpc/mapper/: GoodsCategoryMapper.java
shop-rpc/src/main/java/com/xxxx/rpc/pojo/: CartResult.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsVo.java
shop-rpc/src/main/java/com/xxxx/rpc/service/: CartService.java  GoodsCategoryService.java  SearchService.java
shop-rpc/src/main/resources/: application-dev.yml
shop-rpc/src/main/resources/mapper/: GoodsCategoryMapper.xml
shop-sso/: pom.xml
shop-sso/src/main/java/com/xxxx/sso/: ShopSsoApplication.java
shop-sso/src/main/resources/: application-dev.yml
shop-sso/src/main/resources/mapper/: AdminMapper.xml
(+21 files in other folders)
